.game {
	width: 100%;
	height: 100%;
	&__header {
		height: 220px;
		width: 100%;
		margin-top: 110px;
	}
	&__parts {
		width: 100%;
		margin-top: -110px;
		height: calc(100% - 250px);
		& > div {
			height: 100%;
		}
		&__3 {
			width: 28%;
			min-width: 410px;
			&__box:nth-of-type(1) {
				width: 210px;
			}
			&__box:nth-of-type(2) {
				width: calc(100% - 230px);
			}
			&__box {
				border-radius: 10px;
				height: 250px;
				background-color: $color-white;
				&__div {
					height: calc(250px - 45px);
				}
			}
			&__chat {
				border-radius: 10px;
				overflow: hidden;
				width: 100%;
				height: calc(100% - 290px);
				margin-top: 30px;
				background-color: $color-white;
			}
			&.mode-sing {
				@media (max-width: 1300px) {
					margin-top: 100px;
				}
			}
			&.mode-sing > &__chat {
				@media (max-width: 1300px) {
					height: calc(100% - 350px);
				}
			}
		}
		&__1 {
			&.mode-sing {
				@media (max-width: 1300px) {
					display: none;
				}
			}
			width: 28%;
			&__top {
				width: 100%;
				height: 500px;
			}
			&__box1 {
				width: 49%;
				height: 500px;

				&:last-child {
					padding: 10px;
				}
				@media (max-width: 1600px) {
					width: 100%;
				}
			}
			.live-game {
				display: flex;
				@media (max-width: 1600px) {
					flex-direction: column;
				}
			}
		}
		&__2 {
			width: 456px;
			height: 897px !important;
			position: relative;
			// background-color: blue;
		}
	}
	&__Box-header {
		height: 45px;
		width: 100%;
		background-color: $color-secondary-dark;
		border-radius: 5px;
		&__border {
			border-radius: 5px 5px 30px 5px;
		}
	}
}
.live-empty {
	background-color: $color-bg;
}
