.home {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &__body {
    width: 50rem;
    height: calc(100% - 300px);
    max-height: 900px;
    min-height: 400px;
    max-width: 800px;
    &__actions {
      width: 100%;
      &__list {
        width: 80%;
        height: 45px;
        background-color: $color-secondary-dark;
        border-radius: 8px;
        color: $color-black;
        & > img:nth-of-type(1) {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }
  }
}
