.u {
	&__margin {
		&--auto {
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			&__x {
				margin-left: auto;
				margin-right: auto;
				&--only-l {
					margin-left: auto;
				}
				&--only-r {
					margin-right: auto;
				}
			}

			&__y {
				margin-top: auto;
				margin-bottom: auto;
			}
		}
		&--small {
			margin-left: 0.5rem;
			margin-right: 0.5rem;
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
			&__x {
				margin-top: 0.5rem;
			}
			&__y {
				margin-bottom: 0.5rem;
			}
			&__l {
				margin-left: 0.5rem;
			}
			&__r {
				margin-right: 0.5rem;
			}
		}
		&--medium {
			margin-left: 1.5rem;
			margin-right: 1.5rem;
			margin-top: 1.5rem;
			margin-bottom: 1.5rem;
			&__x {
				margin-top: 1.5rem;
				&__x {
					margin-top: 1rem;
				}
			}
			&__y {
				margin-bottom: 1.5rem;
				&__x {
					margin-bottom: 1rem;
				}
			}
			&__l {
				margin-left: 1.5rem;
			}
			&__r {
				margin-right: 1.5rem;
			}
		}
		&--large {
			margin-left: 2.5rem;
			margin-right: 2.5rem;
			margin-top: 2.5rem;
			margin-bottom: 2.5rem;
			&__x {
				margin-top: 2.5rem;
				&--xl {
					margin-top: 4.5rem;
				}
				&--xxl {
					margin-top: 10rem;
				}
			}
			&__y {
				margin-bottom: 2.5rem;
			}
			&__l {
				margin-left: 2.5rem;
			}
			&__r {
				margin-right: 2.5rem;
			}
		}
	}
}

.u {
	&__padding {
		&--auto {
			padding-left: auto;
			padding-right: auto;
			padding-top: auto;
			padding-bottom: auto;
			&__x {
				padding-left: auto;
				padding-right: auto;
				&--only-l {
					padding-left: auto;
				}
				&--only-r {
					padding-right: auto;
				}
			}

			&__y {
				padding-top: auto;
				padding-bottom: auto;
			}
		}
		&--small {
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			&__x {
				padding-top: 0.5rem;
			}
			&__y {
				padding-bottom: 0.5rem;
			}
			&__l {
				padding-left: 0.5rem;
			}
			&__r {
				padding-right: 0.5rem;
			}
		}
		&--medium {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			&__x {
				padding-top: 1.5rem;
			}
			&__y {
				padding-bottom: 1.5rem;
			}
			&__l {
				padding-left: 1.5rem;
			}
			&__r {
				padding-right: 1.5rem;
			}
		}
		&--large {
			padding-left: 2.5rem;
			padding-right: 2.5rem;
			padding-top: 2.5rem;
			padding-bottom: 2.5rem;
			&__xl {
				padding-left: 3.5rem;
				padding-right: 3.5rem;
				padding-top: 3.5rem;
				padding-bottom: 3.5rem;
			}
			&__xxl {
				padding-left: 8.5rem;
				padding-right: 8.5rem;
				padding-top: 8.5rem;
				padding-bottom: 8.5rem;
			}
			&__x {
				padding-top: 2.5rem;
				&--xl {
					padding-top: 4.5rem;
				}
				&--xxl {
					padding-top: 10rem;
				}
			}
			&__y {
				padding-bottom: 2.5rem;
			}
			&__l {
				padding-left: 2.5rem;
			}
			&__r {
				padding-right: 2.5rem;
			}
		}
	}
}
.text {
	&__debug {
		font-family: 'DEBUG';
		color: $color-black;
	}
	&__game {
		font-family: 'game';
		&__word-spacing {
			word-spacing: 8px;
			&__small {
				word-spacing: 5px;
			}
			&__large {
				word-spacing: 10px;
			}
		}
		&__letter-spacing {
			letter-spacing: 5px;
			&__small {
				letter-spacing: 2px;
			}
			&__large {
				letter-spacing: 10px;
			}
		}
		&__black {
			color: $color-white;
		}
		&__white {
			color: $color-black;
		}
	}
	&__error {
		color: red;
	}
	&__lato {
		font-family: 'Lato', sans-serif;
		&__black {
			color: $color-white;
		}
		&__white {
			color: $color-black;
		}
	}
	&__center {
		text-align: center;
	}
	&__small {
		letter-spacing: 1px;
		&__xxl {
			font-size: 1.8rem;
		}
		&__xl {
			font-size: 1.6rem;
		}
		&__l {
			font-size: 1.4rem;
		}
		&__m {
			font-size: 1.2rem;
		}
		&__s {
			font-size: 1rem;
		}
	}
	&__large {
		font-size: 5.2rem;
		letter-spacing: 1.4px;
		&__x {
			font-size: 8rem;
			letter-spacing: 2px;
		}
		&__l {
			font-size: 10rem;
			letter-spacing: 2.22px;
		}
		&__xl {
			font-size: 15rem;
			letter-spacing: 3px;
		}
	}
	&__medium {
		font-size: 2.2rem;
		letter-spacing: 1.4px;
	}
}
