.flex {
	display: flex;
	&__direction {
		&__column {
			flex-direction: column;
		}
		&__row {
			flex-direction: row;
		}
	}
	&__wrap {
		flex-wrap: wrap;
	}
	&__align-items {
		&__center {
			align-items: center;
		}
	}
	&__justify-content {
		&__center {
			justify-content: center;
		}
		&__space-between {
			justify-content: space-between;
		}
		&__space-evenly {
			justify-content: space-evenly;
		}
	}
}
.hr {
	width: 100%;
	height: 0.5px;
	background-color: $color-bg;
}

.scroll::-webkit-scrollbar {
	width: 1em;
}

// body::-webkit-scrollbar-track {
// 	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
// }

.scroll::-webkit-scrollbar-thumb {
	background-color: $color-secondary-dark;
}
