.arena {
	width: 100%;
	height: 100%;

	display: grid;
	justify-content: center;
	outline: none;

	&__center {
		align-content: center;
	}
	&__next-piece {
		grid-template-columns: repeat(5, 37px);
		grid-template-rows: repeat(5, 37px);
		grid-column-gap: 2px;
		grid-row-gap: 2px;
	}
	&__large {
		grid-template-columns: repeat(10, 40px);
		grid-template-rows: repeat(20, 40px);
		grid-column-gap: 0.5rem;
		grid-row-gap: 0.5rem;
		margin-top: 100px;
	}
	&__small {
		grid-template-columns: repeat(10, 20px);
		grid-template-rows: repeat(20, 20px);
		grid-column-gap: 0.2rem;
		grid-row-gap: 0.2rem;
	}
}
.Result-game {
	top: 1px;
	left: 6px;
	width: 445px;
	position: absolute;
	margin-top: 100px;
	height: 895px;
	background-color: #091a2585;
	border-radius: 5px;
	z-index: 25;
}
.tile {
	background-color: $color-white;
	&__border {
		border: 1px solid rgba(0, 0, 0, 0.8);
	}
	font-size: 30px;
	text-align: center;
	border-radius: 4px;
	box-sizing: border-box;
	position: relative;
	&::after {
		content: '';
		position: absolute;
		top: 10%;
		left: 10%;
		width: 80%;
		border-radius: 2px;
		height: 80%;
		display: block;
	}
	&__color-1 {
		background: linear-gradient(to right bottom, $color-black 50%, #b56001 50%);
		&::after {
			background-color: #fe8602;
		}
	}
	&__color-2 {
		background: linear-gradient(to right bottom, $color-black 50%, rgb(254, 134, 1) 50%);
		&::after {
			background-color: #ffdb01;
		}
	}
	&__color-3 {
		background: linear-gradient(to right bottom, $color-black 50%, rgb(29, 168, 75) 50%);
		&::after {
			background-color: #26e552;
		}
	}
	&__color-4 {
		background: linear-gradient(to right bottom, $color-black 50%, rgb(193, 24, 55) 50%);
		&::after {
			background-color: #f71d30;
		}
	}
	&__color-5 {
		background: linear-gradient(to right bottom, $color-black 50%, rgb(45, 151, 247) 50%);
		&::after {
			background-color: #49bdff;
		}
	}
	&__color-6 {
		background: linear-gradient(to right bottom, $color-black 50%, #787a91 50%);
		&::after {
			background-color: #b2b1b9;
		}
	}
	&__color-7 {
		background-color: #fbf46d3b;
	}
}
