.btn {
	border-radius: 8px;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 1rem 3rem;
	background-color: transparent;
	display: flex;
	color: $color-white;
	border: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition: all 0.5s;
	&:disabled {
		background: #556c82;
		cursor: not-allowed;
	}
	&__small {
		padding: 1rem 2rem;
	}
	&__medium {
		padding: 1rem 2.5rem;
	}
	&__large {
		padding: 1rem 3rem;
	}
	&__Box-Shadow {
		border-radius: 7px;
		box-shadow: 0px 5px #00436b;
		&:active {
			box-shadow: none;
		}
	}
	&--primary {
		background-color: $color-secondary-dark;
		color: $color-black;
	}
	&--gradient {
		color: $color-black;
		transition: all 0.5s;
		background: linear-gradient(90deg, rgba(0, 124, 199, 1) 70%, rgba(77, 168, 218, 1) 100%);
		&:hover {
			background: linear-gradient(90deg, rgba(0, 124, 199, 1) 100%, rgba(77, 168, 218, 1) 0%);
		}
	}
	&--danger {
		background-color: #f71d30;
		color: $color-black;
	}
	&--border {
		border: 1px solid $color-white;
		color: $color-white;
	}
	&__animated:hover :not(.btn__Box-Shadow) {
		transform: translateY(0px);
		box-shadow: 0 1rem 2rem rgba($color-secondary-dark, 0.2);

		&::after {
			transform: scaleX(1.4) scaleY(1.6);
			opacity: 0;
		}
	}
	&:active {
		transform: translateY(5px);
		// box-shadow: none;
	}
	&__icon {
		width: 2rem;
		height: 2rem;
		&__large {
			width: 2.5rem;
			height: 2.5rem;
		}
	}
	&::after {
		content: '';
		display: inline-block;
		height: 100%;
		width: 100%;
		border-radius: 8px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		transition: all 0.4s;
		background-color: $color-secondary-dark;
	}
}
