.error {
	width: 420px;
	height: 70px;
	position: absolute;
	top: 15px;
	z-index: 9;
	right: 15px;
	opacity: 0;
	border-radius: 8px;
	display: flex;
	background-color: $color-white;
	transition: all 0.1s;
	&__active {
		opacity: 1;
	}
	&::after {
		position: absolute;
		height: 70px;
		width: 7px;
		content: '';
		background-color: #f05454;
		border-radius: 20px 0 0 20px;
	}
	&__message {
		width: 80%;
		height: 100%;
		display: flex;
		align-items: center;
		& > img {
			width: 35px;
			height: 35px;
			margin-left: 20px;
		}
		& > div:nth-of-type(1) {
			width: calc(100% - 35px);
			margin-left: 10px;
			& > p:nth-of-type(2) {
				color: #bbbbbb;
			}
		}
	}
	&__close {
		width: 20%;
		height: 100%;
		border-left: 2px solid $color-primary;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
}
