.input {
	border: none;
	width: 100%;
	border-radius: 8px;
	transition: all 0.5s;

	box-sizing: border-box;
	outline: none;
	&__small {
		height: 45px;
		padding: 1rem;
		font-size: 1.4rem;
	}
	&__large {
		height: 50px;
		padding: 1.2rem;
		font-size: 1.6rem;
	}
	&__white {
		background-color: $color-secondary-light-white;
		color: $color-white;
		&:hover,
		&:focus {
			outline: none;
			border: 1.2px solid #007cc7;
			box-shadow: 0px 0px 2px 3px rgba(3, 169, 241, 0.33);
			background-color: $color-black;
		}
	}
	&__black {
		background-color: $color-white;
		color: $color-black;
		&:hover,
		&:focus {
			outline: none;
			border: 1.2px solid #007cc7;
			box-shadow: 0px 0px 2px 3px rgba(3, 169, 241, 0.33);
			background-color: $color-primary;
		}
	}
	&__blackFocus {
		background-color: $color-primary;
		color: $color-black;
		&:hover,
		&:focus {
			outline: none;
			border: 1.2px solid #007cc7;
			box-shadow: 0px 0px 2px 3px rgba(3, 169, 241, 0.33);
			background-color: $color-white;
		}
	}

	&__error {
		&:focus {
			border: 1.2px solid red;
			box-shadow: 0px 0px 2px 3px rgba(255, 0, 0, 0.452);
		}
	}
}
