.list-User {
	padding: 2rem;
	background-color: $color-white;
	border-radius: 10px;
	position: relative;
	&__item {
		width: 100%;
		height: 35px;
		cursor: pointer;
		box-sizing: border-box;
		& > button {
			margin-left: auto;
		}
	}
	&__border > div {
		border: 1px solid #eefbfb;
		border-radius: 30px;
		padding: 3px 20px;
		margin-bottom: 8px;
		height: 50px;
		& .test {
			letter-spacing: 1.5px;
			font-size: 1.9rem;
			font-weight: 900;
		}
	}

	.item-num {
		width: 22px;
		height: 22px;
		border-radius: 50%;
		background-color: $color-secondary-light-white;
		margin-right: 10px;
		border: 1.6px solid $color-primary;
		transition: all 0.5s;
	}
	&__item-active {
		width: 100%;
		height: 35px;
		cursor: pointer;
		background-color: $color-secondary-dark;
		border-radius: 5px;
		padding: 0 3px;
		box-sizing: border-box;
		transition: all 0.5s;
	}
}
